# querydsl-sql-jdbc-for-junit-tests

./: README.md  pom.xml  test.db  testdb-sqlite-chinook.sql
src/test/java/tests/: SimpleTest.java
