<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>querydsl-sqlquery-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.junit>4.12</junit.junit>
        <org.apache.maven.plugins.maven-compiler-plugin>3.6.0</org.apache.maven.plugins.maven-compiler-plugin>
        <java.version>1.8</java.version>
        <org.xerial.sqlite-jdbc>3.16.1</org.xerial.sqlite-jdbc>
        <com.querydsl.querydsl-sql>4.1.4</com.querydsl.querydsl-sql>
        <com.querydsl.querydsl-maven-plugin>4.1.4</com.querydsl.querydsl-maven-plugin>
        <build-helper-maven-plugin>1.12</build-helper-maven-plugin>
        <org.slf4j.slf4j-log4j12>1.6.1</org.slf4j.slf4j-log4j12>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${org.xerial.sqlite-jdbc}</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-sql</artifactId>
            <version>${com.querydsl.querydsl-sql}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.slf4j-log4j12}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>${com.querydsl.querydsl-maven-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbcDriver>org.sqlite.JDBC</jdbcDriver>
                    <jdbcUrl>jdbc:sqlite:test.db</jdbcUrl>
                    <packageName>querydsl</packageName>
                    <sourceFolder>${project.basedir}/src/test/java/querydsl</sourceFolder>
                    <targetFolder>${project.build.directory}/generated-sources/java/querydsl</targetFolder>
                    <lowerCase>true</lowerCase>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.xerial</groupId>
                        <artifactId>sqlite-jdbc</artifactId>
                        <version>${org.xerial.sqlite-jdbc}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>add-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java/querydsl</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>